:root {
    --txt-color-main: whitesmoke;
    --bg-color-main: rgb(2, 0, 20);
    --bd-rad-modal: 40px 0 40px 20px;
    --bd-rad-modal-data: 20px 40px 0 0;
    --card-width: 280px;
    --card-height: 210px;
    --grid-gap: 0.75em;
}

* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
    margin: 0;
    background-color: var(--bg-color-main);
    color: var(--txt-color-main);
}

header {
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    position: sticky;
    top: 0;
    margin-bottom: 1em;
    background-color: var(--bg-color-main);
    z-index: 1000;
    box-shadow: 0px -5px 13px 10px rgb(60 60 60);
}

.input-group {
    width: 300px;
}

#brand {
    display: flex;
    align-items: center;
    font-family: 'Acme', 'sans-serif';
    font-size: 1.6em;
}

#img-logo {
    width: 1.3em;
    height: 1.3em;
    margin-right: 0.4em;
    transform: rotate(-15deg);
}

#main-container {
    display: flex;
    justify-content: center;
    gap: var(--grid-gap);
    flex-wrap: wrap;
    max-width: calc((4 * var(--card-width)) + (3 * var(--grid-gap)) + 10px);
}

.card-overview {
    position: relative;
    width: 280px;
    height: 210px;
    border-radius: 15px 8px;
    padding: 0.8em 0.6em;
    cursor: pointer;
    transition: transform 125ms ease-out;

    overflow: hidden;
}

.card-overview:hover {
    transform: scale(1.05);
}

/* .card-overview--bg-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
} */

.card-overview--info {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
}

.pokemon-type {
    padding: 2px 15px;
    border-radius: 20px;
    width: fit-content;
    font-size: 0.85em;
    margin-bottom: 10px;
    margin-right: 10px;
}

.bg-img-type {
    position: absolute;
    opacity: 0.3;
}

.img-type--overview {
    min-width: 110%;
    transform: translate(20px, -80px);
}

.img-type--modal {
    min-width: 120%;
    transform: translate(70px, -160px);
}

.card-overview--img-pokemon {
    position: absolute;
    right: 10px;
    bottom: 10px;
    height: 150px;
}

.modal-content {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 500px;
    max-height: 880px;
    height: 800px;
    background-color: var(--bg-color-main);
    border-radius: var(--bd-rad-modal);
    overflow: hidden;
}

/* .data-container {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: var(--bd-rad-modal);
    overflow: hidden;
} */

.btn-close {
    position: absolute;
    top: 9px;
    right: 9px;
    z-index: 10;
}

.progress {
    --bs-progress-bg: rgb(30, 29, 43);
    height: 5px;
}

.modal {
    backdrop-filter: blur(4px);
}

#modal-header {
    position: relative;
    margin: 50px 40px 0;
}

#modal-header--info-content {
    position: relative;
    z-index: 2;
}

#modal-header--img-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#modal-header--img-pokemon {
    height: 230px;
}

.nav-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.35);
    cursor: pointer;
    transition: background-color 125ms ease-out;
}

.nav-btn:hover {
    background-color: rgba(255,255,255,0.55);
}

.nav-btn img {
    width: 1em;
    opacity: 0.8;
}

#modal-data {
    position: relative;
    width: 100%;
    flex: 1;
    margin-top: -45px;
    background-color: var(--bg-color-main);
    border-radius: var(--bd-rad-modal-data);
    padding: 45px 25px 0;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    font-size: 0.85em;
}

.nav-link {
    padding: 2px 40px;
    color: rgb(47, 75, 116);
    /* font-size: 0.85em; */
}

.nav-tabs .nav-link.active {
    color: var(--txt-color-main);
    background-color: unset;
}

.tab-content {
    overflow-y: auto;
}

#about-tab-pane td {
    background-color: unset;
}

#stats-table {
    width: 100%;
}

#stats-table tr {
    height: 2em;
}

#stats-table tr td:first-child {
    width: 30%;
}

#stats-table tr td:nth-child(2) {
    width: 10%;
    text-align: center;
}

.move {
    padding: 3px 15px;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 3px;
    background-color: rgb(72, 52, 109);
    line-height: 2;
}

footer {
    font-size: 0.6em;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
    width: 100%;
}